<html>
<head>
</head>
<style>
.topnav {
    background-image:url("banner.jpg");
    overflow: hidden;
    
}
.topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px; 
  border: none;
  outline: none;
  color: white;
  padding: 25px 16px;
  background-color: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  margin: 0; 
}
 .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(248, 245, 245, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color:white;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(119, 60, 60);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 18px;
    margin-right: 16px;
    font-size: 17px;
}
 
</style>
<body background="" style="background-image: url('bg.jpg');background-size:cover;
background-repeat: no-repeat;
background-position: center center; ">
<div class="topnav">
  <div class="dropdown">
    <button class="dropbtn" style="background-color:red" onclick="location.href='login.html';">zoomTaxi</button>
    <button class="dropbtn" style="background-color:black" onclick="location.href='login.html';">AboutUs</button>
    <button class="dropbtn" style="background-color:yellow" onclick="location.href='login.html';"><font face="verdana" color="black">At Your Service Within Minutes</font></button>
    <button class="dropbtn" style="background-color:green" onclick="location.href='login.html';"><font face="verdana" color="white">Sign Up Now for Special Offers</font></button>
    <button class="dropbtn" style="background-color:orangered" onclick="location.href='login.html';"><font face="verdana" color="black">Already a Member? Login</font></button>
    <div class="dropdown-content">
      <a href="#">Privacy Policy</a>
    </div>
  </div> 
  
</div>
<br>
<br>

<div >
    </div>
<div>
<br>
<a href="">
  <img src="taxi.jpg" style="width:49%;height:100%;position: absolute;top:12%;opacity: 0.8;" >
</a>
<a href="">
  <img src="test.jpg"  style="width:49%;height:100%;position: absolute;left:50%;top:12%;opacity: 0.8;">
</a>
</div>
<br>
<div >
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:30%;width:20%;left:40%;background-color: black;"><font face="verdana" >Book A Cab</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:35%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >Drive For Us</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:40%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >zoomTaxi Luxury</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:45%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >Pricing Details</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:50%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >Supported Locations</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:55%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >Recommend A Friend</font></button>
    <button style="font-size:20px;color:white;text-align: center;position:absolute;top:60%;width:20%;background-color: black;opacity: 0.5;"><font face="verdana" >Complaint/Feedback</font></button>
  </div>
<div>
<br>

</div>
<br>
<div >
    </div>
<div>
<br>
</div>
<img src="Mid-Size_Car_Front_View-512.png" style="position: absolute;top:20%;left:47%;width: 80px;height: 80px;">
<img src="mr-bean-hitchhiking-png.png" style="position: absolute;top:46%;left:30%;width: 500px;height: 400px;">
<h1 style="color:white;position: absolute;left:35%;top:10%;opacity: 0.8;"><font size="15" face="verdana" color="red">Safety and Comfort</font></h1>
<textarea rows="1" cols="30" style="background-color: transparent;position: absolute;top:54.5%;left:55%;color:aquamarine">
 </textarea> 
 <textarea rows="1" cols="30" style="background-color: transparent;opacity: 0.5;position: absolute;top:64.5%;left:55%;color:aquamarine">
</textarea>
</body>
</html>