<html>
<head>
</head>
<style>
.topnav {
    background-image:url("banner.jpg");
    overflow: hidden;
}
.topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px; 
  border: none;
  outline: none;
  color: white;
  padding: 25px 16px;
  background-color: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  margin: 0; 
}
 .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(248, 245, 245, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color:white;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(119, 60, 60);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 18px;
    margin-right: 16px;
    font-size: 17px;
}
 
</style>
<body background="" bgcolor="black"><div class="topnav">
  <a ><font face="verdana">Welcome</font></a>
  <div class="dropdown">
    <button class="dropbtn">MEN
    </button>
    <div class="dropdown-content">
      <a href="#">Shirts</a>
      <a href="#">Tess</a>
      <a href="#">Shoes</a>
      <a href="#">Watches</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">WOMEN 
    </button>
    <div class="dropdown-content">
      <a href="#">Ethnic</a>
      <a href="#">Western</a>
      <a href="#">Shoes</a>
      <a href="#">Watches</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">KIDS
    </button>
    <div class="dropdown-content">
      <a href="#">Shirts</a>
      <a href="#">Shoes</a>
      <a href="#">Watches</a>
      <a href="#">Toys</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: teal" onclick="location.href='login.html';">LOG IN</button>
    <div class="dropdown-content">
      <a href="#">Sign Up</a>
    </div>
  </div> 
  
</div>
<br>
<br>

<div >
    <p style="font-size:20px;color:white;background-image: url('bannnerhead.jpg');position: absolute;top:15%;width:100%;"><font face="verdana">Trending In Here</font></p>
    </div>
<div>
<br>
<a href="">
  <img src="louisvuittonemmastone8.jpg"  style="width:49%;height:40%;border:0">
</a>
<a href="">
  <img src="Conde Naste Traveler mag Omega Daniel Craig Orbis International pg02-03 05-2011.jpg"  style="width:49%;height:40%">
</a>
</div>
<br>
<div >
    <a style="font-size:20px;color:white;background-image: url('bannnerhead.jpg');text-align: center;position:absolute;top:60%;width:100%"><font face="verdana">The World At Your Click</font></a>
    </div>
<div>
<br>
<a href="">
  <img src="index.png"  style="width:270px;height:160px;border:0">
</a>
<a href="">
  <img src="swoosh-default.jpg"  style="width:270px;height:160px;margin-left: 25px">
</a>
<a>
  <img src="calvin_klein_logo.jpg"  style="width:270px;height:160px;border:5;margin-left: 25px">
</a>
<a>
  <img src="Polo Ralph Lauren logo.jpg"  style="width:270px;height:160px;border:5;margin-left: 25px">
</a>
<a>
  <img src="FCUK-Logo-250x250.png"  style="width:270px;height:160px;border:5;margin-left: 25px">
</a>

</div>
<br>
<div >
    <p style="font-size:20px;color:white;background-image: url('bannnerhead.jpg');text-align: center"><font face="verdana">Newest Arrivals</font></p>
    </div>
<div>
<br>
<a href="">
  <img src="new-arrivals.jpg"  style="width:100%;height:242px;border:0">
</a>
</div>
<img src="shopping-cart2-512.png" style="position: absolute;top:1%;left:90%;width: 80px;height: 80px;opacity: 0.5;">
<h1 style="color:white;position: absolute;left:42%;top:10%;opacity: 0.8;"><font size="15" face="verdana" color="white">WeShop</font></h1>
</body>
</html>