<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-image: url(kiwihug-473576-unsplash.jpg)}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    width:50%;
    height:50%;
    position: relative;;
    left:20%;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body >

<font color='white' style="position: relative;left:43%"><h2>Login Form</h2></font>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="User" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><font color='white'><b>Username</b></font></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><font color='white'><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
    <a href="#" ><font color='white'>Forgot password?</font></a>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="location.href='index.html';">Cancel</button>
    <span class="psw"><a href="#"><font color='black'>Sign Up</font></a></span>
  </div>
</form>

</body>
</html>